name: pol
channels:
  - conda-forge
  - conda-forge/label/openff-interchange_rc
dependencies:
  - python
  - pip
  - openff-toolkit
  - openff-interchange ==0.3.0rc1
  # https://andysim.github.io/MPIDOpenMMPlugin/building/
  - openmm =7
  - swig =3
